{\rtf1\ansi\ansicpg1251\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red226\green234\blue240;
\red0\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c90778\c93542\c95329;
\cssrgb\c0\c1\c1;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u1058 \cf5 \cb3 \uc0\u1077 \u1083 \u1077 \u1075 \u1088 \u1072 \u1084 -\u1073 \u1086 \u1090  \u1076 \u1083 \u1103  \u1082 \u1086 \u1085 \u1074 \u1077 \u1088 \u1090 \u1072 \u1094 \u1080 \u1080  \u1074 \u1072 \u1083 \u1102 \u1090 . \u1048 \u1084 \u1103  \u1074  \u1090 \u1077 \u1083 \u1077 \u1075 \u1088 \u1072 \u1084 \u1077  @JokeBoy\
\uc0\u1069 \u1090 \u1086 \u1090  \u1090 \u1077 \u1083 \u1077 \u1075 \u1088 \u1072 \u1084 -\u1073 \u1086 \u1090  \u1079 \u1085 \u1072 \u1077 \u1090  \u1085 \u1077 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1086  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0    1 \cf5 \cb3 \expnd0\expndtw0\kerning0
/start \uc0\u1080  \cf6 \cb7 /help - \cf5 \cb3 \uc0\u1074 \u1099 \u1076 \u1072 \u1077 \u1090  \u1089 \u1090 \u1072 \u1088 \u1090 \u1086 \u1074 \u1086 \u1077  \u1089 \u1086 \u1086 \u1073 \u1097 \u1077 \u1085 \u1080 \u1077  \u1080  \u1087 \u1080 \u1096 \u1077 \u1090  \u1087 \u1088 \u1072 \u1074 \u1080 \u1083 \u1072  \u1087 \u1086  \u1088 \u1072 \u1073 \u1086 \u1090 \u1077  \u1089  \u1073 \u1086 \u1090 \u1086 \u1084 ;\
\ls1\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0    2 \cf5 \cb3 \expnd0\expndtw0\kerning0
/values \uc0\u1074 \u1099 \u1087 \u1080 \u1089 \u1099 \u1074 \u1072 \u1077 \u1090  \u1074 \u1089 \u1077  \u1074 \u1072 \u1083 \u1102 \u1090 \u1099 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1079 \u1085 \u1072 \u1077 \u1090  \u1073 \u1086 \u1090 ;\
\ls1\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0    3 \cf5 \cb3 \expnd0\expndtw0\kerning0
<\uc0\u1074 \u1072 \u1083 \u1102 \u1090 \u1072  1> <\u1074 \u1072 \u1083 \u1102 \u1090 \u1072  2> <\u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086 > \u1074 \u1099 \u1074 \u1086 \u1076 \u1080 \u1090  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  \u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1072  \u1074 \u1072 \u1083 \u1102 \u1090 \u1099  2 \u1086 \u1090  \u1074 \u1072 \u1083 \u1102 \u1090 \u1099  1.}